# Arcface-Android-Demo

./: README.md
ArcFaceDemo_Android_V4.0/app/: build.gradle
ArcFaceDemo_Android_V4.0/app/src/androidTest/java/com/arcsoft/arcfacedemo/: ExampleInstrumentedTest.java
ArcFaceDemo_Android_V4.0/app/src/main/: AndroidManifest.xml
ArcFaceDemo_Android_V4.0/app/src/main/java/com/arcsoft/arcfacedemo/: ArcFaceApplication.java
ArcFaceDemo_Android_V4.0/app/src/main/java/com/arcsoft/arcfacedemo/common/: Constants.java
ArcFaceDemo_Android_V4.0/app/src/main/java/com/arcsoft/arcfacedemo/facedb/dao/: FaceDao.java
ArcFaceDemo_Android_V4.0/app/src/main/java/com/arcsoft/arcfacedemo/facedb/entity/: FaceEntity.java
ArcFaceDemo_Android_V4.0/app/src/main/java/com/arcsoft/arcfacedemo/faceserver/: FaceServer.java  RegisterFailedException.java
ArcFaceDemo_Android_V4.0/app/src/main/java/com/arcsoft/arcfacedemo/preference/: IntegerPreferenceDialogFragmentCompat.java  RecognizeSettingsPreferenceFragment.java  ThresholdPreferenceDialogFragmentCompat.java
ArcFaceDemo_Android_V4.0/app/src/main/java/com/arcsoft/arcfacedemo/util/: BindingUtil.java  ConfigUtil.java  FaceRectTransformer.java  ImageUtil.java
ArcFaceDemo_Android_V4.0/app/src/main/java/com/arcsoft/arcfacedemo/widget/: FaceCountNotificationView.java  FacePhotoAdapter.java  FaceRectView.java  FaceSearchResultAdapter.java  MarginImageSpan.java  NavigateItemView.java  VerticalAlignTextSpan.java  WebViewCompat.java
ArcFaceDemo_Android_V4.0/app/src/main/res/drawable/: ic_online_active.xml  ic_settings.xml
ArcFaceDemo_Android_V4.0/app/src/main/res/layout/: activity_activation.xml  activity_camera_configure.xml  activity_home.xml  activity_liveness_detect.xml  activity_multi_image.xml  activity_register_and_recognize.xml  dialog_input_view.xml  recycler_item_face_photo.xml
ArcFaceDemo_Android_V4.0/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
ArcFaceDemo_Android_V4.0/app/src/main/res/xml/: preferences_recognize.xml
(+105 files in other folders)
